<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KEXP_PLAYLIST (OWLMTN.KEXP_PLAYLIST) (STAGE)' inline='true' name='federated.0cxcp3y1kfguvk121gcd10uuof33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cba79392.snowflakecomputing.com' name='snowflake.0o12lx41stmkjx10degc51jcnyiy'>
            <connection authentication='Username Password' class='snowflake' dbname='OWLMTN' odbc-connect-string-extras='' one-time-sql='' schema='STAGE' server='cba79392.snowflakecomputing.com' service='' username='tableau_app' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0o12lx41stmkjx10degc51jcnyiy' name='KEXP_PLAYLIST' table='[OWLMTN].[STAGE].[KEXP_PLAYLIST]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRDATE]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALBUM]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST_IDS]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMAGE_URI]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_LIVE]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_LOCAL]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_REQUEST]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL_IDS]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABELS]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAY_TYPE]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDING_ID]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEASE_DATE]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEASE_GROUP_ID]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEASE_ID]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROTATION_STATUS]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOW]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOW_URI]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONG]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMBNAIL_URI]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACK_ID]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URI]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAY_COUNT]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRONZE_SOURCE]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRONZE_CREATED_TIMESTAMP]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRONZE_MODIFIED_TIMESTAMP]</local-name>
            <parent-name>[KEXP_PLAYLIST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airdate' datatype='datetime' name='[AIRDATE]' role='dimension' type='ordinal' />
      <column caption='Album' datatype='string' name='[ALBUM]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[ARTIST_IDS]' role='dimension' type='nominal' />
      <column caption='Bronze Created Timestamp' datatype='datetime' name='[BRONZE_CREATED_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Bronze Modified Timestamp' datatype='datetime' name='[BRONZE_MODIFIED_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Bronze Source' datatype='string' name='[BRONZE_SOURCE]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[COMMENT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Image Uri' datatype='string' name='[IMAGE_URI]' role='dimension' type='nominal' />
      <column caption='Is Live' datatype='boolean' name='[IS_LIVE]' role='dimension' type='nominal' />
      <column caption='Is Local' datatype='boolean' name='[IS_LOCAL]' role='dimension' type='nominal' />
      <column caption='Is Request' datatype='boolean' name='[IS_REQUEST]' role='dimension' type='nominal' />
      <column caption='Labels' datatype='string' name='[LABELS]' role='dimension' type='nominal' />
      <column caption='Label Ids' datatype='string' name='[LABEL_IDS]' role='dimension' type='nominal' />
      <column caption='Play Count' datatype='integer' name='[PLAY_COUNT]' role='measure' type='quantitative' />
      <column caption='Play Type' datatype='string' name='[PLAY_TYPE]' role='dimension' type='nominal' />
      <column caption='Rank Percentile' datatype='real' name='[Percentile (copy)_1754644651208982530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(sum([PLAY_COUNT]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Count' datatype='integer' name='[Play Count (copy)_1646417522645106691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([PLAY_COUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recording Id' datatype='integer' name='[RECORDING_ID]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Release Group Id' datatype='integer' name='[RELEASE_GROUP_ID]' role='dimension' type='ordinal' />
      <column caption='Release Id' datatype='integer' name='[RELEASE_ID]' role='dimension' type='ordinal' />
      <column caption='Rotation Status' datatype='string' name='[ROTATION_STATUS]' role='dimension' type='nominal' />
      <column caption='Window Percentile' datatype='real' name='[Rank Percentile (copy)_1754644651209191427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([PLAY_COUNT]), 0.25, -1*10, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Rank Percentile (copy)_1754644651212038149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([PLAY_COUNT]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Row Number (copy)_1754644651206610944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='size()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Show' datatype='integer' name='[SHOW]' role='dimension' type='ordinal' />
      <column caption='Show Uri' datatype='string' name='[SHOW_URI]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[SONG]' role='dimension' type='nominal' />
      <column caption='Percentile' datatype='real' name='[Size (copy)_1754644651208478721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([PLAY_COUNT], 0.2)' />
      </column>
      <column caption='Thumbnail Uri' datatype='string' name='[THUMBNAIL_URI]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='integer' name='[TRACK_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='string' name='[VALUE]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[Window Count (copy)_1646417522649432068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KEXP_PLAYLIST' datatype='table' name='[__tableau_internal_object_id__].[KEXP_PLAYLIST (OWLMTN.KEXP_PLAYLIST)_55B4E4D582B0478F81302553469A2418]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artist Playlist Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KEXP_PLAYLIST (OWLMTN.KEXP_PLAYLIST) (STAGE)' name='federated.0cxcp3y1kfguvk121gcd10uuof33' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxcp3y1kfguvk121gcd10uuof33'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column caption='Play Count' datatype='integer' name='[PLAY_COUNT]' role='measure' type='quantitative' />
            <column caption='Rank Percentile' datatype='real' name='[Percentile (copy)_1754644651208982530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(sum([PLAY_COUNT]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window Percentile' datatype='real' name='[Rank Percentile (copy)_1754644651209191427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([PLAY_COUNT]), 0.25, -1*10, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Rank Percentile (copy)_1754644651212038149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([PLAY_COUNT]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Row Number (copy)_1754644651206610944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentile' datatype='real' name='[Size (copy)_1754644651208478721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([PLAY_COUNT], 0.2)' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Window Count (copy)_1646417522649432068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAY_COUNT]' derivation='Sum' name='[sum:PLAY_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentile (copy)_1754644651208982530]' derivation='User' name='[usr:Percentile (copy)_1754644651208982530:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Percentile (copy)_1754644651209191427]' derivation='User' name='[usr:Rank Percentile (copy)_1754644651209191427:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Percentile (copy)_1754644651212038149]' derivation='User' name='[usr:Rank Percentile (copy)_1754644651212038149:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Row Number (copy)_1754644651206610944]' derivation='User' name='[usr:Row Number (copy)_1754644651206610944:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Size (copy)_1754644651208478721]' derivation='User' name='[usr:Size (copy)_1754644651208478721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Window Count (copy)_1646417522649432068]' derivation='User' name='[usr:Window Count (copy)_1646417522649432068:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxcp3y1kfguvk121gcd10uuof33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxcp3y1kfguvk121gcd10uuof33].[usr:Size (copy)_1754644651208478721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxcp3y1kfguvk121gcd10uuof33].[sum:PLAY_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxcp3y1kfguvk121gcd10uuof33].[usr:Percentile (copy)_1754644651208982530:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxcp3y1kfguvk121gcd10uuof33].[usr:Rank Percentile (copy)_1754644651212038149:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxcp3y1kfguvk121gcd10uuof33].[usr:Window Count (copy)_1646417522649432068:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxcp3y1kfguvk121gcd10uuof33].[usr:Row Number (copy)_1754644651206610944:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxcp3y1kfguvk121gcd10uuof33].[usr:Rank Percentile (copy)_1754644651209191427:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cxcp3y1kfguvk121gcd10uuof33].[none:ARTIST:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ARTIST:nk]' />
              <groupfilter function='member' level='[none:ARTIST:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cxcp3y1kfguvk121gcd10uuof33].[none:ARTIST:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ryuichi Sakamoto&quot;</bucket>
              <bucket>&quot;Merle Haggard&quot;</bucket>
              <bucket>&quot;Merle Haggard and The Strangers&quot;</bucket>
              <bucket>&quot;Luscious Jackson&quot;</bucket>
              <bucket>&quot;Yaeji&quot;</bucket>
              <bucket>&quot;Little Dragon&quot;</bucket>
              <bucket>&quot;The Murder Capital&quot;</bucket>
              <bucket>&quot;Jungle feat. Erick the Architect&quot;</bucket>
              <bucket>&quot;Sound &amp; Vision&quot;</bucket>
              <bucket>&quot;Petite Noir&quot;</bucket>
              <bucket>&quot;Depeche Mode&quot;</bucket>
              <bucket>&quot;Black Ends&quot;</bucket>
              <bucket>&quot;Altın Gün&quot;</bucket>
              <bucket>&quot;Yves Tumor&quot;</bucket>
              <bucket>&quot;Nirvana&quot;</bucket>
              <bucket>&quot;Dinner Party feat. Arin Ray&quot;</bucket>
              <bucket>&quot;Blondshell&quot;</bucket>
              <bucket>&quot;A Tribe Called Quest&quot;</bucket>
              <bucket>&quot;WITCH feat. Sampa the Great&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cxcp3y1kfguvk121gcd10uuof33].[usr:Rank Percentile (copy)_1754644651212038149:qk:1]' included-values='in-range'>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.0cxcp3y1kfguvk121gcd10uuof33].[none:ARTIST:nk]</column>
            <column>[federated.0cxcp3y1kfguvk121gcd10uuof33].[:Measure Names]</column>
            <column>[federated.0cxcp3y1kfguvk121gcd10uuof33].[usr:Rank Percentile (copy)_1754644651212038149:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxcp3y1kfguvk121gcd10uuof33].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxcp3y1kfguvk121gcd10uuof33].[none:ARTIST:nk]</rows>
        <cols>[federated.0cxcp3y1kfguvk121gcd10uuof33].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
